NODE_ENV=development

######################
# Create React App (CRA) :: Node Express Server for Local Development
######################
PORT=3099
REACT_APP=http://localhost:3099

# BE Node Express Server for API calls
EXPRESS_PORT=5050
REACT_APP_API=http://localhost:5050
